# FileSearch

./: pom.xml
FileSearch-base/: pom.xml
FileSearch-base/FileSearch-base-core/: pom.xml
FileSearch-base/FileSearch-base-core/src/main/java/com/FileSearch/bean/: BaseBean.java  Result.java
FileSearch-base/FileSearch-base-data/: pom.xml
FileSearch-base/FileSearch-base-data/src/main/java/com/FileSearch/data/: DatabaseConfig.java
FileSearch-base/FileSearch-base-data/src/main/resources/: application.properties
FileSearch-starter/: pom.xml
FileSearch-starter/FileSearch-starter-base/: pom.xml
FileSearch-starter/FileSearch-starter-base/src/main/java/com/FileSearch/config/: logConfig.java
FileSearch-starter/FileSearch-starter-base/src/main/java/com/FileSearch/entity/: AbstractEntity.java
FileSearch-starter/FileSearch-starter-jpa/: pom.xml
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/: DemoApplication.java  TestController.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/controller/: AuthController.java  FileSearchController.java  MessageController.java  TestController.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/dao/: RoleRepository.java  UserRepository.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/dto/: LoginDTO.java  RegisterDTO.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/elasticsearch/: ElasticSearchService.java  ElasticsearchConfig.java  FileSearchConstant.java  SearchService.java  fileSearchConstant.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/kafka/: DataCollectionService.java  DataMessage.java  KafkaConsumer.java  KafkaProducer.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/kafka/kafkaTopic/: KafkaTopicConfig.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/models/: ERole.java  Role.java  User.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/payload/request/: LoginRequest.java  SignupRequest.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/payload/response/: JwtResponse.java  MessageResponse.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/pojo/: FileInfo.java  Filesearch_index.java  PageResult.java  RequestParams.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/security/: springSecurityConfig.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
FileSearch-starter/FileSearch-starter-jpa/src/main/java/com/FileSearch/jpa/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
FileSearch-starter/FileSearch-starter-jpa/src/main/resources/: application.properties  spring-base-jpa.xml
FileSearch-starter/FileSearch-starter-jpa/src/test/java/com/FileSearch/jpa/: FileIndexTest.java  PasswordEncoderTest.java
FileSearch-starter/FileSearch-starter-web/: pom.xml
FileSearch-starter/FileSearch-starter-web/src/main/java/com/FileSearch/web/: BaseController.java
FileSearch-starter/FileSearch-starter-web/src/main/resources/: web-config.xml
FileSearch-starter/src/test/java/: testStarter.java
